{
  "name": "screen2.me",
  "short_name": "screen2.me",
  "description": "Compartilhamento de tela rapido por link.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
